{
  "layer": "top",
  "height": 35,
  "output": "HDMI-A-1",
  "width": 1920,
  
  "modules-left": [
    "clock#date",
    "clock",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "hyprland/language",
    "pulseaudio"
  ],

  "clock": {
    "tooltip": false
  },
  "clock#date": {
    "format": "{:%d/%m}",
    "interval": 60,
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{}",
    "tooltip": false
  },
  "pulseaudio": {  
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {"default": ["",""," "]},
    "on-click": "pavucontrol",
    "tooltip": true
  },
  "hyprland/language": {
    "format-en": "en",
    "format-uk": "uk",
    "tooltip": false
  },
  "network": {
    "format-ethernet": "",
    "format-wifi": " {}",
    "format-disconnected": "󰜺",
    "tooltip": false
  }
}
