monitor = DVI-D-1, 1440x900@74.98Hz, 0x0, 1
monitor = HDMI-A-1, 1920x1080@74.97300, 1440x0, 1

env = _JAVA_AWT_WM_NONREPARENTING,1
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = swaybg -m fill -i ~/.config/hypr/zobrazenna.png
exec-once = pactl load-module module-null-sink \
  sink_name=VirtualMic \
  sink_properties=device.description=Virtual_Microphone

ecosystem:no_update_news = true

input {
    kb_layout = us,ua
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    sensitivity = 0
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    layout = dwindle
}

decoration {
    rounding = 4
    blur { 
        enabled = true
        size = 7
        passes = 3
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, default, popin 10%
    animation = border, 1, 3, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes 
}

misc {
disable_hyprland_logo = yes
}

windowrule {
  name = ffpip
  match:initial_class = firefox
  match:initial_title = Зображення в зображенні 

  float = on
  pin = on
  move = 1380 760
  size = 540 304
}
windowrule {
  name = tgcalls
  match:initial_class = org.telegram.desktop
  
  float = on
  size = 1280 720
  move = 320 180
}
windowrule {
  name = pavucontrol
  match:initial_class = org.pulseaudio.pavucontrol
  
  float = on
  size = 1280 720
  move = 320 180
}
windowrule {
  name = filemgrfloat
  match:initial_class = org.gnome.Nautilus

  float = on
  size = 1280 720
  move = 320 180
}

$mainMod = SUPER

bind = $mainMod, Q, exec, alacritty
bind = $mainMod SHIFT, X, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, E, exec, nautilus
bind = $mainMod, SPACE, exec, rofi -show run -theme gruvbox-dark
bind = $mainMod, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, Z, exec, hyprpicker -a -l && notify-send -t 1000 "Color $(wl-paste) copied to clipboard"
bind = $mainMod, F2, exec, pamixer -d 5 # decrease volume
bind = $mainMod, F3, exec, pamixer -i 5 # increase volume
bind = $mainMod, C, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && notify-send -t 1000 "Mic toggled"
bind = $mainMod, F, fullscreen,

bind = ALT, F4, exec, alacritty -e sh -c "fastfetch; sleep 10"
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
